<circuit version="1.0.0-SR1" rev="1448" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="BcdTo7S" CircId="BcdTo7S-1" mainComp="false" Show_id="false" Show_Val="false" Pos="476,524" rotation="-720" hflip="-1" vflip="1" label="BcdTo7S-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="580,640" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="2 _7seg" Color="Red" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="472,580" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Buffer" CircId="Buffer-4" mainComp="false" Show_id="false" Show_Val="false" Pos="616,712" rotation="-180" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="472,600" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="472,620" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="472,640" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="472,660" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="472,680" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="472,700" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="MCU" CircId="p12F683-34" mainComp="false" Show_id="true" Show_Val="false" Pos="592,500" rotation="0" hflip="-1" vflip="1" label="p12F683-34" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Lab1.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-61" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="180,548" rotation="-360" hflip="1" vflip="1" label="Fixed Voltage-61" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-62" mainComp="false" Show_id="false" Show_Val="false" Pos="484,456" rotation="-180" hflip="1" vflip="1" label="Ground-62" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-64" mainComp="false" Show_id="false" Show_Val="false" Pos="252,548" rotation="0" hflip="1" vflip="1" label="Push-64" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-65" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="284,584" rotation="90" hflip="1" vflip="1" label="Resistor-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-66" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="320,548" rotation="0" hflip="1" vflip="1" label="Resistor-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-74" mainComp="false" Show_id="false" Show_Val="false" Pos="284,632" rotation="0" hflip="1" vflip="1" label="Ground-74" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-77" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="252,500" rotation="0" hflip="1" vflip="1" label="Capacitor-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="0.1 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Amperimeter" CircId="Amperimeter-85" mainComp="false" Show_id="false" Show_Val="false" Pos="624,576" rotation="90" hflip="1" vflip="1" label="Amperimeter-85" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-93" mainComp="false" Show_id="false" Show_Val="true" Pos="668,532" rotation="-45" hflip="1" vflip="1" label="Probe-93" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-100" mainComp="false" Show_id="false" Show_Val="true" Pos="536,716" rotation="-45" hflip="1" vflip="-1" label="Probe-100" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-101" mainComp="false" Show_id="false" Show_Val="true" Pos="400,484" rotation="-45" hflip="1" vflip="1" label="Probe-101" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-102" mainComp="false" Show_id="false" Show_Val="true" Pos="552,492" rotation="-45" hflip="1" vflip="1" label="Probe-102" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="644,700" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="284,548" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="352,548" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="220,548" />

<item itemtype="Connector" uid="Connector-13" startpinid="BcdTo7S-1-out0" endpinid="Resistor-3-lPin" pointList="452,500,440,500,440,580,456,580" />

<item itemtype="Connector" uid="Connector-14" startpinid="BcdTo7S-1-out1" endpinid="Resistor-5-lPin" pointList="452,508,428,508,428,600,456,600" />

<item itemtype="Connector" uid="Connector-15" startpinid="BcdTo7S-1-out2" endpinid="Resistor-6-lPin" pointList="452,516,420,516,420,620,456,620" />

<item itemtype="Connector" uid="Connector-16" startpinid="BcdTo7S-1-out3" endpinid="Resistor-7-lPin" pointList="452,524,412,524,412,640,456,640" />

<item itemtype="Connector" uid="Connector-17" startpinid="BcdTo7S-1-out4" endpinid="Resistor-8-lPin" pointList="452,532,404,532,404,660,456,660" />

<item itemtype="Connector" uid="Connector-18" startpinid="BcdTo7S-1-out5" endpinid="Resistor-9-lPin" pointList="452,540,396,540,396,680,456,680" />

<item itemtype="Connector" uid="Connector-19" startpinid="BcdTo7S-1-out6" endpinid="Resistor-11-lPin" pointList="452,548,388,548,388,700,456,700" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-5-rPin" endpinid="Seven Segment-2-pin_b" pointList="488,600,544,600,544,624,556,624" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-6-rPin" endpinid="Seven Segment-2-pin_c" pointList="488,620,536,620,536,632,556,632" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-7-rPin" endpinid="Seven Segment-2-pin_d" pointList="488,640,556,640" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-8-rPin" endpinid="Seven Segment-2-pin_e" pointList="488,660,536,660,536,648,556,648" />

<item itemtype="Connector" uid="Connector-25" startpinid="Resistor-9-rPin" endpinid="Seven Segment-2-pin_f" pointList="488,680,544,680,544,656,556,656" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-11-rPin" endpinid="Seven Segment-2-pin_g" pointList="488,700,556,700,556,664" />

<item itemtype="Connector" uid="Connector-32" startpinid="Seven Segment-2-pin_commona" endpinid="Buffer-4-out" pointList="588,672,588,704,580,704,580,712,600,712" />

<item itemtype="Connector" uid="Connector-33" startpinid="Seven Segment-2-pin_commonb" endpinid="Node-58-0" pointList="620,672,620,700,644,700" />

<item itemtype="Connector" uid="Connector-52" startpinid="BcdTo7S-1-in0" endpinid="p12F683-34-PORTP0" pointList="500,516,524,516,524,508,540,508,540,516,552,516" />

<item itemtype="Connector" uid="Connector-53" startpinid="BcdTo7S-1-in1" endpinid="p12F683-34-PORTP1" pointList="500,524,552,524" />

<item itemtype="Connector" uid="Connector-55" startpinid="BcdTo7S-1-in2" endpinid="p12F683-34-PORTP2" pointList="500,532,524,532,524,540,540,540,540,532,552,532" />

<item itemtype="Connector" uid="Connector-57" startpinid="p12F683-34-PORTP5" endpinid="Node-58-1" pointList="600,516,652,516,652,700,644,700" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-58-2" endpinid="Buffer-4-in0" pointList="644,700,644,712,632,712" />

<item itemtype="Connector" uid="Connector-63" startpinid="Ground-62-Gnd" endpinid="BcdTo7S-1-in4" pointList="484,472,484,484" />

<item itemtype="Connector" uid="Connector-67" startpinid="Push-64-switch0pinN" endpinid="Node-72-0" pointList="268,548,284,548" />

<item itemtype="Connector" uid="Connector-71" startpinid="Resistor-65-lPin" endpinid="Node-72-1" pointList="284,568,284,548" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-72-2" endpinid="Resistor-66-lPin" pointList="284,548,304,548" />

<item itemtype="Connector" uid="Connector-75" startpinid="Ground-74-Gnd" endpinid="Resistor-65-rPin" pointList="284,616,284,600" />

<item itemtype="Connector" uid="Connector-76" startpinid="Fixed Voltage-61-outnod" endpinid="Node-83-0" pointList="196,548,220,548" />

<item itemtype="Connector" uid="Connector-78" startpinid="Resistor-66-rPin" endpinid="Node-80-0" pointList="336,548,352,548" />

<item itemtype="Connector" uid="Connector-79" startpinid="Capacitor-77-rPin" endpinid="Node-80-1" pointList="268,500,352,500,352,548" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-80-2" endpinid="p12F683-34-PORTP3" pointList="352,548,384,548,384,432,648,432,648,532,600,532" />

<item itemtype="Connector" uid="Connector-82" startpinid="Capacitor-77-lPin" endpinid="Node-83-1" pointList="236,500,220,500,220,548" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-83-2" endpinid="Push-64-pinP0" pointList="220,548,236,548" />

<item itemtype="Connector" uid="Connector-92" startpinid="Amperimeter-85-rPin" endpinid="Seven Segment-2-pin_a" pointList="608,584,556,584,556,616" />

<item itemtype="Connector" uid="Connector-91" startpinid="Resistor-3-rPin" endpinid="Amperimeter-85-lPin" pointList="488,580,544,580,544,568,608,568" />

<item itemtype="Connector" uid="Connector-56" startpinid="BcdTo7S-1-in3" endpinid="p12F683-34-PORTP4" pointList="500,540,520,540,520,556,612,556,612,524,600,524" />

</circuit>