<circuit Speed_per="100" reactStep="50" animate="0" Simu_Step_nS="1000" type="simulide_0.4" noLinAcc="5" Speed_sps="1000000">

Unique  Id: Node-27: 
Circuit Id: Node-27
<item mainComp="false" valLabRot="0" x="-304" circPos="0,0" rotation="0" boardRot="-1e+6" labely="-24" labelx="-16" objectName="Node-27" y="-256" valLabelx="0" hflip="1" Show_id="false" vflip="1" circRot="2.06568767e-316" boardPos="-1e+6,-1e+6" valLabely="0" itemtype="Node" id="Node-27" labelrot="0"/>

Unique  Id: Probe-25: 
Circuit Id: Probe-25
<item mainComp="false" valLabRot="45" x="-196" circPos="0,0" rotation="-45" boardRot="-1e+6" labely="-16" labelx="16" objectName="Probe-25" y="-272" valLabelx="16" Threshold="2.5" Show_volt="true" hflip="1" Show_id="false" vflip="1" circRot="6.9529558249552e-310" boardPos="-1e+6,-1e+6" valLabely="0" itemtype="Probe" id="Probe-25" labelrot="45"/>

Unique  Id: Node-20: 
Circuit Id: Node-20
<item mainComp="false" valLabRot="0" x="-304" circPos="0,0" rotation="0" boardRot="-1e+6" labely="-24" labelx="-16" objectName="Node-20" y="-276" valLabelx="0" hflip="1" Show_id="false" vflip="1" circRot="2.23573954e-316" boardPos="-1e+6,-1e+6" valLabely="0" itemtype="Node" id="Node-20" labelrot="0"/>

Unique  Id: Node-17: 
Circuit Id: Node-17
<item mainComp="false" valLabRot="0" x="-384" circPos="0,0" rotation="0" boardRot="-1e+6" labely="-24" labelx="-16" objectName="Node-17" y="-156" valLabelx="0" hflip="1" Show_id="false" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" itemtype="Node" id="Node-17" labelrot="0"/>

Unique  Id: Node-14: 
Circuit Id: Node-14
<item mainComp="false" valLabRot="0" x="-308" circPos="0,0" rotation="0" boardRot="-1e+6" labely="-24" labelx="-16" objectName="Node-14" y="-380" valLabelx="0" hflip="1" Show_id="false" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" itemtype="Node" id="Node-14" labelrot="0"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-4
<item mainComp="false" valLabRot="0" x="-284" circPos="0,0" Unit=" kΩ" rotation="90" boardRot="-1e+6" labely="-20" Show_res="true" Resistance="10" labelx="-12" objectName="Resistor-8" y="-308" valLabelx="-16" hflip="1" Show_id="false" vflip="1" circRot="7.129905859713e-312" boardPos="-1e+6,-1e+6" valLabely="6" itemtype="Resistor" id="Resistor-4" labelrot="0"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-4
<item mainComp="false" valLabRot="0" x="-304" circPos="0,0" Unit=" kΩ" rotation="90" boardRot="-1e+6" labely="-20" Show_res="true" Resistance="22" labelx="-12" objectName="Resistor-7" y="-220" valLabelx="-16" hflip="1" Show_id="false" vflip="1" circRot="7.129905859713e-312" boardPos="-1e+6,-1e+6" valLabely="6" itemtype="Resistor" id="Resistor-4" labelrot="0"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-4
<item mainComp="false" valLabRot="0" x="-332" circPos="0,0" Unit=" kΩ" rotation="90" boardRot="-1e+6" labely="-20" Show_res="true" Resistance="10" labelx="-12" objectName="Resistor-6" y="-308" valLabelx="-16" hflip="1" Show_id="false" vflip="1" circRot="7.129905859713e-312" boardPos="-1e+6,-1e+6" valLabely="6" itemtype="Resistor" id="Resistor-4" labelrot="0"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-4
<item mainComp="false" valLabRot="0" x="-284" circPos="0,0" Unit=" kΩ" rotation="90" boardRot="-1e+6" labely="-20" Show_res="true" Resistance="22" labelx="-12" objectName="Resistor-5" y="-352" valLabelx="-16" hflip="1" Show_id="false" vflip="1" circRot="7.129905859713e-312" boardPos="-1e+6,-1e+6" valLabely="6" itemtype="Resistor" id="Resistor-4" labelrot="0"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item mainComp="false" valLabRot="0" x="-332" circPos="0,0" Unit=" kΩ" rotation="90" boardRot="-1e+6" labely="-20" Show_res="true" Resistance="22" labelx="-12" objectName="Resistor-4" y="-352" valLabelx="-16" hflip="1" Show_id="false" vflip="1" circRot="7.129905859713e-312" boardPos="-1e+6,-1e+6" valLabely="6" itemtype="Resistor" id="Resistor-4" labelrot="0"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-2
<item mainComp="false" valLabRot="0" x="-384" circPos="0,0" rotation="0" boardRot="-1e+6" labely="8" labelx="-16" objectName="Ground-2" y="-108" valLabelx="0" hflip="1" Show_id="false" vflip="1" circRot="1.5e-323" boardPos="-1e+6,-1e+6" valLabely="0" itemtype="Ground" id="Ground-2" labelrot="0"/>

Unique  Id: Battery-1: 
Circuit Id: Battery-1
<item mainComp="false" valLabRot="0" x="-384" circPos="0,0" rotation="180" boardRot="-1e+6" labely="-22" labelx="-18" objectName="Battery-1" y="-392" valLabelx="-10" Show_Volt="true" hflip="1" Show_id="false" vflip="1" circRot="5.19888969025e-312" boardPos="-1e+6,-1e+6" Volts="9" valLabely="10" itemtype="Battery" id="Battery-1" labelrot="0"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item mainComp="false" startpinid="Battery-1-Pin1" valLabRot="0" x="-400" circPos="0,0" enodeid="enode-16" rotation="0" boardRot="-1e+6" pointList="-400,-392,-428,-392,-428,-300,-384,-300,-384,-156" labely="-24" labelx="-16" objectName="Connector-3" endpinid="Node-17-0" y="-392" valLabelx="0" hflip="1" Show_id="false" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" itemtype="Connector" id="Connector-3" labelrot="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item mainComp="false" startpinid="Resistor-5-rPin" valLabRot="0" x="-284" circPos="0,0" enodeid="enode-9" rotation="0" boardRot="-1e+6" pointList="-284,-336,-284,-324" labely="-24" labelx="-16" objectName="Connector-9" endpinid="Resistor-8-lPin" y="-336" valLabelx="0" hflip="1" Show_id="false" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" itemtype="Connector" id="Connector-9" labelrot="0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item mainComp="false" startpinid="Resistor-4-rPin" valLabRot="0" x="-332" circPos="0,0" enodeid="enode-10" rotation="0" boardRot="-1e+6" pointList="-332,-336,-332,-324" labely="-24" labelx="-16" objectName="Connector-10" endpinid="Resistor-6-lPin" y="-336" valLabelx="0" hflip="1" Show_id="false" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" itemtype="Connector" id="Connector-10" labelrot="0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item mainComp="false" startpinid="Resistor-6-rPin" valLabRot="0" x="-332" circPos="0,0" enodeid="enode-26" rotation="0" boardRot="-1e+6" pointList="-332,-292,-332,-276,-304,-276" labely="-24" labelx="-16" objectName="Connector-11" endpinid="Node-20-0" y="-292" valLabelx="0" hflip="1" Show_id="false" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" itemtype="Connector" id="Connector-11" labelrot="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item mainComp="false" startpinid="Resistor-5-lPin" valLabRot="0" x="-284" circPos="0,0" enodeid="enode-13" rotation="0" boardRot="-1e+6" pointList="-284,-368,-284,-380,-308,-380" labely="-24" labelx="-16" objectName="Connector-12" endpinid="Node-14-0" y="-368" valLabelx="0" hflip="1" Show_id="false" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" itemtype="Connector" id="Connector-12" labelrot="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item mainComp="false" startpinid="Battery-1-Pin0" valLabRot="0" x="-368" circPos="0,0" enodeid="enode-13" rotation="0" boardRot="-1e+6" pointList="-368,-392,-308,-392,-308,-380" labely="-24" labelx="-16" objectName="Connector-13" endpinid="Node-14-1" y="-392" valLabelx="0" hflip="1" Show_id="false" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" itemtype="Connector" id="Connector-13" labelrot="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item mainComp="false" startpinid="Node-14-2" valLabRot="0" x="-308" circPos="0,0" enodeid="enode-13" rotation="0" boardRot="-1e+6" pointList="-308,-380,-332,-380,-332,-368" labely="-24" labelx="-16" objectName="Connector-15" endpinid="Resistor-4-lPin" y="-380" valLabelx="0" hflip="1" Show_id="false" vflip="1" circRot="2.0406603e-316" boardPos="-1e+6,-1e+6" valLabely="0" itemtype="Connector" id="Connector-15" labelrot="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item mainComp="false" startpinid="Resistor-7-rPin" valLabRot="0" x="-304" circPos="0,0" enodeid="enode-16" rotation="0" boardRot="-1e+6" pointList="-304,-204,-304,-156,-384,-156" labely="-24" labelx="-16" objectName="Connector-16" endpinid="Node-17-1" y="-204" valLabelx="0" hflip="1" Show_id="false" vflip="1" circRot="2.03948757e-316" boardPos="-1e+6,-1e+6" valLabely="0" itemtype="Connector" id="Connector-16" labelrot="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item mainComp="false" startpinid="Node-17-2" valLabRot="0" x="-384" circPos="0,0" enodeid="enode-16" rotation="0" boardRot="-1e+6" pointList="-384,-156,-384,-124" labely="-24" labelx="-16" objectName="Connector-18" endpinid="Ground-2-Gnd" y="-156" valLabelx="0" hflip="1" Show_id="false" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" itemtype="Connector" id="Connector-18" labelrot="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item mainComp="false" startpinid="Node-20-2" valLabRot="0" x="-304" circPos="0,0" enodeid="enode-26" rotation="0" boardRot="-1e+6" pointList="-304,-276,-284,-276,-284,-292" labely="-24" labelx="-16" objectName="Connector-21" endpinid="Resistor-8-rPin" y="-276" valLabelx="0" hflip="1" Show_id="false" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" itemtype="Connector" id="Connector-21" labelrot="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item mainComp="false" startpinid="Resistor-7-lPin" valLabRot="0" x="-304" circPos="0,0" enodeid="enode-26" rotation="0" boardRot="-1e+6" pointList="-304,-236,-304,-256" labely="-24" labelx="-16" objectName="Connector-19" endpinid="Node-27-0" y="-236" valLabelx="0" hflip="1" Show_id="false" vflip="1" circRot="9.345636149257242e-307" boardPos="-1e+6,-1e+6" valLabely="0" itemtype="Connector" id="Connector-19" labelrot="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item mainComp="false" startpinid="Probe-25-inpin" valLabRot="0" x="-212" circPos="0,0" enodeid="enode-26" rotation="0" boardRot="-1e+6" pointList="-212,-256,-304,-256" labely="-24" labelx="-16" objectName="Connector-26" endpinid="Node-27-1" y="-256" valLabelx="0" hflip="1" Show_id="false" vflip="1" circRot="3.16e-322" boardPos="-1e+6,-1e+6" valLabely="0" itemtype="Connector" id="Connector-26" labelrot="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item mainComp="false" startpinid="Node-27-2" valLabRot="0" x="-304" circPos="0,0" enodeid="enode-26" rotation="0" boardRot="-1e+6" pointList="-304,-256,-304,-276" labely="-24" labelx="-16" objectName="Connector-28" endpinid="Node-20-1" y="-256" valLabelx="0" hflip="1" Show_id="false" vflip="1" circRot="0" boardPos="-1e+6,-1e+6" valLabely="0" itemtype="Connector" id="Connector-28" labelrot="0"/>
 
</circuit>
